spring:
  mvc:
    static-path-pattern: /**
  profiles:
    active:
      prod
  thymeleaf:
    mode: HTML
    encoding: UTF-8
    cache: false  #使用Thymeleaf模板引擎，关闭缓存
    servlet:
      content-type: text/html
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/db_forum_sys?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
  servlet:
    multipart:
      enabled: true
      max-file-size: 20MB
      max-request-size: 100MB
  jackson:
    serialization:
      write-dates-as-timestamps: true
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT-8
server:
  tomcat:
    uri-encoding: UTF-8
  port: 8080
  servlet:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    session:
      timeout: 600
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: false





