.pro-pagination-style {
	margin-top: 60px
}
@media only screen and (min-width:768px) and (max-width:991px),only screen and (max-width:767px) {
	.pro-pagination-style {
		margin-bottom: 60px
	}
}

.pro-pagination-style li {
	display: inline-block
}

.pro-pagination-style li+li {
	margin-left: 10px
}

.pro-pagination-style a {
	font-weight: 400;
	color: #d5d5d5;
	padding: 0;
	height: 40px;
	line-height: 40px;
	background: #fff;
	display: inline-block;
	width: 40px;
	border-radius: 5px;
	text-align: center;
	vertical-align: top;
	font-size: 16px;
	-webkit-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
	border-color: #d5d5d5;
	font-weight: 500
}

.pro-pagination-style a .fa {
	font-size: 24px
}

.pro-pagination-style a.active {
	color: #fff;
	background-color: #eaaa85;
	-webkit-box-shadow: 0 5px 15px 0 rgba(234,170,133,.5);
	box-shadow: 0 5px 15px 0 rgba(234,170,133,.5);
	-webkit-transform: translateY(-1px);
	transform: translateY(-1px);
	border-color: #eaaa85
}

.pro-pagination-style a:hover {
	color: #fff;
	background-color: #eaaa85;
	-webkit-box-shadow: 0 5px 15px 0 rgba(234,170,133,.5);
	box-shadow: 0 5px 15px 0 rgba(234,170,133,.5);
	-webkit-transform: translateY(-1px);
	transform: translateY(-1px);
	border-color: #eaaa85
}
