<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="commonHeader(title)">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<base th:href="${#request.getContextPath()}+'/'">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/commons.css" rel="stylesheet">
	<link href="/css/page.css" rel="stylesheet">
	<link href="/css/plugins.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	
	<title th:text="${title}"></title>
</head>
<body>
	<div class="header-main bg-white sticky-nav menu_fixed animated fadeInDown" th:fragment="commonNav" id="header" >
	    <div class="container position-relative">
	        <div class="row">
	            <div class="col-auto align-self-center">
	                <div class="header-logo">
	                    <a href=""><img src="images/logo/logo.png" alt="Site Logo" /></a>
	                </div>
	            </div>
	            <div class="col align-self-center d-none d-lg-block">
	                <div class="main-menu">
	                    <ul>
	                        <li><a href="">首页</a></li>
	                        <li class="dropdown position-static"><a href="course">手工教程<i class="fa fa-angle-down"></i></a>
	                            <ul class="mega-menu d-block">
                                    	<li class="d-inline-flex" th:each="cate:${@category.GetAllCategory}">
                                    		<a th:href="'course?cateId='+${cate.id}">
                                    			<dl>
                                    				<dt>
                                    					<img th:src="${cate.icon}" src="images/category/编织.png" width="30" height="30">
                                    				</dt>
                                    				<dd th:text="${cate.name}"></dd>
                                    			</dl>
                                    		</a>
                                    	</li>
	                                
	                            </ul>
	                        </li>
	                        <li class="position-static"><a href="#">手工商店</a>
	                        </li>
	                        <li><a href="#">手工圈</a>
	                        </li>
	                        <li><a href="about.html">专题活动</a></li>
	                        <li><a href="">关于我们</a></li>
	                    </ul>
	                </div>
	            </div>
	            <!-- Header Action Start -->
	            <div class="col col-lg-auto align-self-center pl-0">
	                <div class="header-actions">
	                    <!-- Single Wedge Start -->
	                    <a href="#" class="header-action-btn" data-bs-toggle="modal" data-bs-target="#searchActive">
	                        <i class="fa fa-search"></i>
	                    </a>
	                    <!-- Single Wedge End -->
	                    <!-- Single Wedge Start -->
	                    <div class="header-bottom-set dropdown">	
	                        <button class="dropdown-toggle header-action-btn" data-bs-toggle="dropdown" id="navbarUploadDropdown" aria-expanded="false">
	                        <i class="fa fa-cloud-upload"></i></button>
	                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarUploadDropdown">
	                            <li><a class="dropdown-item" href="uploadCourse">上传教程</a></li>
	                            <li><a class="dropdown-item" href="uploadCircleBlog">上传手工圈</a></li>
	                        </ul>
	                    </div>
	                    <!-- 登录 -->
	                    <a th:if="${session.currentUser}==null" href="login" class="header-action-btn">
	                        <i class="fa fa-user-circle-o"></i>
	                    </a>	                    
	                    <div th:if="${session.currentUser}!=null" class="header-bottom-set dropdown">
	                    	
	                        <button class="dropdown-toggle header-action-btn" data-bs-toggle="dropdown" id="navbarAccountDropdown" aria-expanded="false">
	                        <i th:if="${session.currentUser.icon} == null" class="fa fa-user-circle-o"></i>
	                        <img th:if="${session.currentUser.icon} != null" th:src="${session.currentUser.icon}" width="29px" height="29px">
	                        </button>
	                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarAccountDropdown">
	                            <li><p class="dropdown-item" th:text="${session.currentUser.username}"></p></li>
	                            <li><a class="dropdown-item" th:href="'MyInfo?uid='+${session.currentUser.id}">个人中心</a></li>
	                            <li><a class="dropdown-item" th:href="'MyInfo/myCourse?uid='+${session.currentUser.id}">我的教程</a></li>
	                            <li><a class="dropdown-item" th:href="'MyInfo/myBlog?uid='+${session.currentUser.id}">我的手工圈</a></li>
	                            <li><a class="dropdown-item" th:href="'MyInfo/myOrder?uid='+${session.currentUser.id}">我的订单</a></li>
	                            <li><a class="dropdown-item" th:href="'MyInfo/myCollectCourse?uid='+${session.currentUser.id}">我收藏的教程</a></li>
	                            <li><a class="dropdown-item" th:href="'MyInfo/myCollectBlog?uid='+${session.currentUser.id}">我收藏的手工圈</a></li>
	                            <li><a class="dropdown-item" href="logOut">退出登录</a></li>
	                        </ul>
	                    </div>
	                </div>
	                <!-- Header Action End -->
	            </div>
	        </div>
	    </div>
	    <!-- Search Modal Start -->
	    <div class="modal popup-search-style" id="searchActive">
	        <button type="button" class="close-btn" data-bs-dismiss="modal"><span aria-hidden="true">&times;</span></button>
	        <div class="modal-overlay">
	            <div class="modal-dialog p-0" role="document">
	                <div class="modal-content">
	                    <div class="modal-body">
	                        <h2>搜索教程、用户</h2>
	                        <form class="navbar-form position-relative" role="search">
	                            <div class="form-group">
	                                <input type="text" class="form-control" id="searchText" name="searchText" placeholder="输入搜索内容...">
	                            </div>
	                            <button type="button" class="submit-btn" id="search-btn"><i class="fa fa-search"></i></button>
	                        </form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Search Modal End -->
	</div>
<div class="pro-pagination-style text-center mt-4 mb-40px" data-aos="fade-up"
                        data-aos-delay="200" th:fragment="commonPage(controller)">
        
    	<div class="pages">
		    <ul>
		        <li th:if="${pageInfo.hasPreviousPage}" class="li">
		            <a th:href="${controller}+'&pageNum=1'" class="page-link">首页</a>
		        </li>
		 		<li class="li"><a class="page-link" th:with="pageNo=${pageInfo.hasPreviousPage} ? ${pageInfo.prePage} : '1'" th:href="${controller}+'&pageNum='+${pageNo}"><i class="fa fa-angle-left"></i></a>
                </li>
                
               <li th:each="nav:${pageInfo.navigatepageNums}" class="li">
                <a class="page-link" th:href="${controller}+'&pageNum='+${nav}" th:text="${nav}" th:if="${nav != pageInfo.pageNum}"></a>
                <a class="page-link active" th:href="${controller}+'&pageNum='+${nav}" th:text="${nav}" th:if="${nav == pageInfo.pageNum}"></a>
	            </li>
                
                <li class="li"><a class="page-link" th:with="pageNo=${pageInfo.hasNextPage} ? ${pageInfo.nextPage} : ${pageInfo.pages}" th:href="${controller}+'&pageNum='+ ${pageNo}"><i class="fa fa-angle-right"></i></a>
                </li> 
                
                <li class="li"><a th:href="${controller}+'&pageNum='+${pageInfo.pages}" class="page-link">尾页</a></li>             
		    
		    </ul>
    	</div>
	</div>
	<div class="pro-pagination-style text-center mt-4 mb-40px" data-aos="fade-up"
                        data-aos-delay="200" th:fragment="oneParamPage(controller)">
        
    	<div class="pages">
		    <ul>
		        <li th:if="${pageInfo.hasPreviousPage}" class="li">
		            <a th:href="${controller}+'?pageNum=1'" class="page-link">首页</a>
		        </li>
		 		<li class="li"><a class="page-link" th:with="pageNo=${pageInfo.hasPreviousPage} ? ${pageInfo.prePage} : '1'" th:href="${controller}+'?pageNum='+${pageNo}"><i class="fa fa-angle-left"></i></a>
                </li>
                
               <li th:each="nav:${pageInfo.navigatepageNums}" class="li">
                <a class="page-link" th:href="${controller}+'?pageNum='+${nav}" th:text="${nav}" th:if="${nav != pageInfo.pageNum}"></a>
                <a class="page-link active" th:href="${controller}+'?pageNum='+${nav}" th:text="${nav}" th:if="${nav == pageInfo.pageNum}"></a>
	            </li>
                
                <li class="li"><a class="page-link" th:with="pageNo=${pageInfo.hasNextPage} ? ${pageInfo.nextPage} : ${pageInfo.pages}" th:href="${controller}+'?pageNum='+ ${pageNo}"><i class="fa fa-angle-right"></i></a>
                </li> 
                
                <li class="li"><a th:href="${controller}+'?pageNum='+${pageInfo.pages}" class="page-link">尾页</a></li>             
		    
		    </ul>
    	</div>
	</div>
	<footer th:fragment="commonFooter">
	    <!-- Footer Area Start -->
	    <div class="footer-area">
	        <div class="footer-container">
	            <div class="footer-top">
	                <div class="container">
	                    <div class="row">
	                        <!-- Start single blog -->
	                        <div class="col-md-6 col-sm-6 col-lg-3 mb-md-30px mb-lm-30px">
	                            <div class="single-wedge">
	                                <h4 class="footer-herading">网站地图</h4>
	                                <div class="footer-links">
	                                    <div class="footer-row">
	                                        <ul class="align-items-center">
	                                            <li class="li"><a class="single-link" href="">首页</a></li>
	                                            <li class="li"><a class="single-link" href="course">手工教程</a></li>
	                                            <li class="li"><a class="single-link" href="#">手工商店</a></li>
	                                            <li class="li"><a class="single-link" href="#">手工圈</a></li>
	                                            <li class="li"><a class="single-link" href="#">专题活动</a></li>
	                                            <li class="li"><a class="single-link" href="#">关于我们</a></li>
	                                        </ul>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                        <!-- End single blog -->
	                        <!-- Start single blog -->
	                        <div class="col-md-6 col-lg-3 col-sm-6 mb-lm-30px">
	                            <div class="single-wedge">
	                                <h4 class="footer-herading">我的</h4>
	                                <div class="footer-links">
	                                    <div class="footer-row">
	                                        <ul class="align-items-center">
	                                        <li class="li"><a class="single-link" href="MyInfo">我的账号</a></li>
	                                            <li class="li"><a class="single-link" href="MyInfo/myCourse">我的教程</a>
	                                            </li>
	                                            <li class="li"><a class="single-link" href="MyInfo/myBlog">我的手工圈</a></li>
	                                            <li class="li"><a class="single-link" href="MyInfo/myCollectCourse">我收藏的教程</a></li>
	                                            <li class="li"><a class="single-link" href="MyInfo/myCollectBlog">我收藏的手工圈</a></li>
	                                            <li class="li"><a class="single-link" href="MyInfo/myOrder">我的订单</a></li>
	                                        </ul>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                        <!-- End single blog -->
	                        <!-- Start single blog -->
	                        <div class="col-md-6 col-lg-2 col-sm-6 mb-sm-30px">
	                            <div class="single-wedge">
	                                <h4 class="footer-herading">关于我们</h4>
	                            </div>
	                        </div>
	                        <!-- End single blog -->
	                        <!-- Start single blog -->
	                        <div class="col-md-6 col-lg-4 col-md-6 col-sm-6 pl-120px line-shape">
	                            <div class="single-wedge ">
	
	                                <h4 class="footer-herading">联系我们</h4>
	                                <div class="footer-links">
	                                    <!-- News letter area -->
	                                    <p class="mail">如果你有任何问题，请<br>
	                                        邮件至： <a href="mailto:2697197895@qq.com">2697197895@qq.com</a> </p>
	                                    <p class="address"><i class="fa fa-map-marker"></i> <span>地址：
	                                            <br>
	                                            湖南师范大学德智园4栋109</span> </p>
	                                    <p class="phone m-0"><i class="fa fa-mobile-phone"></i><span><a href="tel:15059978251">+ 15059978251
	                                    
	                                    	</a> <br> <a href="tel:0123456789">+ 0 123 456 789</a></span></p>
	
	                                    <!-- News letter area  End -->
	                                </div>
	                            </div>
	                        </div>
	                        <!-- End single blog -->
	                    </div>
	                </div>
	            </div>
	            <div class="footer-bottom">
	                <div class="container">
	                    <div class="line-shape-top">
	                        <div class="row flex-md-row-reverse align-items-center">
	                            <div class="col-md-6 text-center text-md-end">
	                                <div class="payment-mth"><a href="#"><img class="img img-fluid"
	                                            src="images/icons/payment.png" alt="payment-image"></a></div>
	                            </div>
	                            <div class="col-md-6 text-center text-md-start">
	                                <p class="copy-text">Copyright &copy; 2022.梁雨晴 All rights reserved.</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Footer Area End -->
  		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" th:src="@{/js/vendor.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/plugins.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/main.js}"></script>
	</footer>
</body>
</html>