<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="commons::commonHeader(title='手工教程')">
	
</head>
<body>

	<div th:replace="commons::commonNav"></div>

	
	<div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">手工教程</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item active">教程</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
<!-- Blog Area Start -->
    <div class="blog-grid pb-100px pt-100px main-blog-page single-blog-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-xl-9 order-lg-last col-md-12 order-md-first">
                    <div th:include="list::course(controller='course?cateId='+${cur},pageInfo=${pageInfo})"></div>
                   
                </div>
                <!-- Sidebar Area Start -->
                <div class="col-lg-4 col-xl-3 order-lg-first col-md-12 order-md-last mt-md-50px mt-lm-50px"
                    data-aos="fade-up" data-aos-delay="200">
                    <div class="blog-sidebar mr-20px">
                        <!-- Sidebar single item -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-title">搜索</h3>
                            <div class="search-widget">
                                <form action="#">
                                    <input placeholder="搜索" type="text" />
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Sidebar single item -->
                        <!-- Sidebar single item -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-title">教程分类</h3>
                            <div class="category-post">
                                <ul>
                                	<li th:each="cate:${@category.GetAllCategoryAndNum}"><a th:href="'/course?cateId='+${cate.id}" class="m-0"th:classappend="${cur == cate.id} ? 'active' : ''"><i class="fa fa-angle-right"></i>
                                    <span th:text="${cate.category}"></span>(<span th:text="${cate.num}"></span>) </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Sidebar single item -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-title">最新教程</h3>

                            <div class="recent-post-widget">
                                <div class="recent-single-post d-flex" th:each="rc:${@course.GetRecentCourse}">
                                    <div class="thumb-side">
                                        <a th:href="'/courseDetail?courseId='+${rc.id}"><img
                                                th:src="${rc.photo}" alt="" /></a>
                                    </div>
                                    <div class="media-side">
                                        <h5><a th:href="'/courseDetail?courseId='+${rc.id}" th:text="${rc.title}"> </a>
                                        </h5>
                                        <span class="date" th:text="${#dates.format(rc.create_time, 'yyyy-MM-dd')}"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar single item -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-title">Popular Tag</h3>

                            <div class="sidebar-widget-tag d-inline-block">
                                <ul>
                                    <li th:each="pc:${@category.GetPopularCategory}"><a th:href="'/course?cateId='+${pc.id}" th:text="${pc.category}"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Sidebar single item -->
                        <div class="sidebar-widget-image sidebar-widget p-0 mb-0">
                            <div class="single-banner">
                                <a href="#"><img src="images/banner/14.jpg" alt=""></a>
                            </div>
                        </div>
                        <!-- Sidebar single item -->
                    </div>
                </div>
                <!-- Sidebar Area End -->
            </div>
        </div>
    </div>
    <!-- Blag Area End -->
	<div th:include="commons::commonFooter"></div>
</body>
</html>