<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="commons::commonHeader(title=${course.title})">
	
</head>
<body>

	<div th:replace="commons::commonNav"></div>
	
	<div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">教程详情</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item active">教程详情</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>

	 <!-- Blog Area Start -->
    <div class="blog-grid pb-100px pt-100px main-blog-page single-blog-page">
        <div class="container">
            <div class="row">
               	<div class="col-lg-8 col-md-12 offset-lg-2">
                    <div class="blog-posts">
                        <div class="single-blog-post blog-grid-post">
                            <div class="blog-image single-blog" data-aos="fade-up" data-aos-delay="200">
                                <img class="img-fluid h-auto" th:src="${course.photo}"
                                    alt="blog" />
                            </div>
                            <div class="blog-post-content-inner mt-30px" data-aos="fade-up" data-aos-delay="400">
                                <div class="blog-athor-date">
                                    <span> 作者,<a class="blog-author cercle-shape" th:href="'MyInfo?uid='+${course.uid}" th:text="${@user.getUserNameById(course.uid)}"></a></span>
                                    <span class="blog-date" th:text="${#dates.format(course.create_time, 'yyyy-MM-dd')}"></span>
                                </div>
                                <h4 class="blog-title" th:text="${course.title}"></h4>
                                <p data-aos="fade-up" th:text="${course.abstrs}"></p>
                               
                                <h4 class="title"><i class="fa fa-tachometer mr-2"></i>所需材料 </h4>
                                <table class="table table-striped">
								<tr th:each="mm:${materialMap}" >
									<td th:text="${mm.key}"></td>
									<td th:text="${mm.value}"></td>
								</tr>
								</table>
								<h4 class="title"><i class="fa fa-scissors mr-2"></i>所需工具 </h4>
                                <table class="table table-striped">
								<tr th:each="tm:${toolMap}" >
									<td th:text="${tm.key}"></td>
									<td th:text="${tm.value}"></td>
								</tr>
								</table>
                            </div>
                            
                            <div class="single-post-content">
                            	<h4 class="title"><i class="fa fa-server mr-2"></i>制作步骤 </h4>
                                <div class="quate-speech-area" th:if="${not #strings.isEmpty(course.tips)}">
                                    <p class="quate-speech" data-aos="fade-up" data-aos-delay="200" th:text="${course.tips}"> 
                                    </p>
                                  
                                </div>
                                
                                <ul>
                                    <li th:each="cp:${cpList}">
                                    <h4 th:text="'第'+${cp.procedure_no}+'步:'" class="mb-2"></h4>
                                    <figure class="figure">
										<img th:src="${cp.procedure_photo}" class="figure-img img-fluid rounded" th:alt="${course.title}+'第'+${cp.procedure_no}+'步'">
										<figcaption th:text="${cp.procedure_desc}"></figcaption>
									</figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- single blog post -->
                    </div>
                    <div class="blog-single-tags-share d-md-flex justify-content-between border-top">
                        <div class="blog-single-tags d-flex" data-aos="fade-up" data-aos-delay="200">
                        <form id="collect_info">
                        	<input type="hidden" name="uid" th:value="${course.uid}" id="uid"/>
	                        <input type="hidden" name="collect_table" value="course" id="collect_table"/>
	                        <input type="hidden" name="collect_id" th:value="${course.id}" id="collect_id"/>
                        </form>
                            <ul class="tag-list" th:fragment="user_collect" id="user_collect">
                                <li><button type="button" class="border"><i class="fa fa-thumbs-o-up"></i>点赞</button></li>
                                <li th:unless="${user_collect}"><button class="border" id="collect" onclick="user_collect()"><i class="fa fa-star-o"></i>收藏</button></li>
                                <li th:if="${user_collect}"><button class="border collect" id="cancle_collect" onclick="user_cancel_collect()"><i class="fa fa-star"></i>取消收藏</button></li>
                            </ul>
                        </div>
                        <div class="blog-single-share mb-xs-15px d-flex" data-aos="fade-up" data-aos-delay="200">
                            <ul class="social">
                                <li class="mr-3">
                                    分享到：
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-qq"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-weixin"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-weibo"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--comment-->
					 <div class="blog-comment-form">
                        <h2 class="comment-heading" data-aos="fade-up" data-aos-delay="200">评论</h2>
                        <form class="form-inner" id="form-comment">
                            <div class="row">
                                <div class="col-md-12" data-aos="fade-up" data-aos-delay="200">
                                    <div class="single-form m-0">
                                    	<input type="hidden" id="comment_table" name="comment_table" value="course"/>
                                    	<input type="hidden" id="comment_row" name="comment_row" th:value="${course.id}"/>
         
                                        <textarea placeholder="浅评一下" onkeyUp="textLimitCheck(this,255,'#word-limit');" name="content" id="comment"></textarea>
                                        <span style="font-size: 12px;">还可以输入<font color="#eaaa85;" id="word-limit">255</font>个字符</span>
                                    </div>
                                </div>
                                <div class="col-md-10"></div>
                                <div class="col-md-2" data-aos="fade-up" data-aos-delay="200">
                                    <button class="btn btn-primary btn-hover-dark border-0" type="submit" id="btn-comment" >评论</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="comment-area" th:fragment="comment_refresh" th:id="id_comment_refresh" id="id_comment_refresh">
                        <h2 class="comment-heading" data-aos="fade-up" data-aos-delay="200" th:text="'评论（'+${comment_number}+'）'"></h2>
                        <div class="review-wrapper">
                        	<div class="comment" th:each="comment:${ucm}">
	                        	<div class="single-review border-bottom " data-aos="fade-up" data-aos-delay="200">
	                                <div class="review-img col-2">
	                                    <img th:src="${comment.icon}" alt="" />
	                                </div>
	                                <div class="review-content flex-grow-1 col-8">
	                                    <div class="review-top-wrap">
	                                        <div class="review-left">
	                                            <div class="review-name">
	                                                <a class="blog-author cercle-shape title" th:href="'MyInfo?uid='+${comment.uid}" th:text="${comment.username}"></a>
	                                                <span class="date" th:text="${#dates.format(comment.create_time, 'yyyy-MM-dd')}"></span>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="review-bottom">
	                                        <p th:text="${comment.content}"></p>
	                                    </div>
	                                </div>
	                                <div class="review-right flex-shrink-0 ml-1 col-2">
	                                	<input type="hidden" name="parent_id" value="${comment.id}"/>
                                        <a onclick="reply(this)"><i class="fa fa-reply-all"></i> 回复</a>
                                    </div>
	                            
	                            	<div th:replace="::form-comment-reply(comment_table=${comment.comment_table},comment_row=${comment.comment_row},parent_id=${comment.id})"></div>
	                            </div>
	                            <div class="reply-box" th:unless="${#lists.isEmpty(comment.child)}">
		                            <div class="single-review child-review border-bottom row" th:each="child:${comment.child}" data-aos="fade-up" data-aos-delay="200">
		                                <div class="review-img col-2">
		                                    <img th:src="${child.icon}" alt="" />
		                                </div>
		                                <div class="review-content flex-grow-1 col-8">
		                                    <div class="review-top-wrap">
		                                        <div class="review-left">
		                                            <div class="review-name">
		                                                <a class="blog-author cercle-shape title" th:href="'MyInfo?uid='+${child.uid}" th:text="${child.username}"></a>
		                                                <span class="date" th:text="${#dates.format(child.create_time, 'yyyy-MM-dd')}"></span>
		                                            </div>
		                                        </div>
		                                    </div>
		                                    <div class="review-bottom">
		                                        <p th:text="${child.content}"></p>                             
		                                    </div>
		                                </div>
		                                <div class="review-right flex-shrink-0 ml-1 col-2">
		                                	<input type="hidden" name="parent_id" value="${comment.id}"/>
                                            <a onclick="reply(this)"><i class="fa fa-reply-all"></i> 回复</a>
                                        </div>		                            
		                            	<div th:replace="::form-comment-reply(comment_table=${comment.comment_table},comment_row=${comment.comment_row},parent_id=${comment.id})"></div>
									</div>	                            
	                            </div>
	                    	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->
	<form class="form-comment-reply blog-comment-form col-12" th:fragment="form-comment-reply(comment_table,comment_row,parent_id)" style="display: none;">
	    <div class="row">
	        <div class="col-md-12" data-aos="fade-up" data-aos-delay="200">
	            <div class="single-form m-0">
	            	<input type="hidden" name="comment_table" th:value="${comment_table}"/>
	            	<input type="hidden" name="comment_row" th:value="${comment_row}"/>
	           		<input type="hidden" name="parent_id" th:value="${parent_id}"/>
	                <textarea placeholder="浅评一下" onkeyUp="textLimitCheck(this,255,'.reply-word-limit');" name="content" class="comment"></textarea>
	                <span style="font-size: 12px;">还可以输入<font color="#eaaa85;" class="reply-word-limit">255</font>个字符</span>
	            </div>
	        </div>
	        <div class="col-md-10"></div>
	        <div class="col-md-2" data-aos="fade-up" data-aos-delay="200">
	            <button class="btn btn-primary btn-hover-dark border-0 btn-reply" type="button" onclick="SubmitReply()">评论</button>
	        </div>
	    </div>
	</form>
	
	<div th:include="commons::commonFooter"></div>
	<script type="text/javascript" th:inline="javascript">
   		textLimitCheck = function(thisArea, maxLength,element){
			if(thisArea.value.length > maxLength){
				thisArea.value = thisArea.value.substring(0,maxLength);
				thisArea.focus();
			}
			//回写span
			var message = $(element);
			message.text(maxLength - thisArea.value.length);
		};
		user_collect = function(){
			var formData = new FormData($('#collect_info')[0]);
			$.ajax({
				url:"/user/collect",
				type: 'POST',
				data: formData,
				cache: false,
				async: false,
				processData: false,
				contentType: false,
				traditional: true,
								
				"success":function (res) {
					//console.log("return:"+data);
					if(res.code!=2000){
						alert("not login");
						window.open("login");
						window.localStorage.setItem("closable","true");
					}else{
						refreshCollect(formData);
					}
									
				}
			})
		}
		refreshCollect = function(formData){
			$.ajax({
				url:"/refreshCollect",
				type: 'POST',
				data: formData,
				cache: false,
				async: false,
				processData: false,
				contentType: false,
				traditional: true,
								
				"success":function (res) {
					//console.log("return:"+data);
					$('#user_collect').html(res);
									
				}
			})
		}
		user_cancel_collect = function(){
			//alert("cancel");
			var formData = new FormData($('#collect_info')[0]);
			$.ajax({
				url:"/user/cancelCollect",
				type: 'POST',
				data: formData,
				cache: false,
				async: false,
				processData: false,
				contentType: false,
				traditional: true,
								
				"success":function (res) {
					//console.log("return:"+data);
					if(res.code!=2000){
						//alert("not login");
						window.open("login");
						window.localStorage.setItem("closable","true");
					}else{
						refreshCollect(formData);
					}
									
				}
			})
		}
		refreshComment = function(comment_table,comment_row){
			//alert("refresh,comment_table="+comment_table+" comment_row="+comment_row);
			
			$.ajax({
				url:"/comment/refreshComment",
				type: 'POST',
				data: {"comment_table":comment_table,"comment_row":comment_row},
				dataType:"html",
				cache: false,
				async: false,
				
				"success":function (data) {
					//console.log("return:"+data);
					$('#id_comment_refresh').html(data);					
				}
			})
		}
		reply = function(obj){
			var curReplyForm = $(obj).parent().next();
			$('.form-comment-reply').not(curReplyForm).hide();
			$('.form-comment-reply').not(curReplyForm).removeClass("curReplyForm");
			curReplyForm.toggle();
			curReplyForm.toggleClass("curReplyForm");
		}
		$('#form-comment').submit(function(){
			var formData = new FormData($('#form-comment')[0]);
			$.ajax({
				url:"/comment/addComment",
				type: 'POST',
				data: formData,
				cache: false,
				async: false,
				processData: false,
				contentType: false,
				traditional: true,
				
	            "success":function (data) {
					if(data.code != 2000){
						//alert(data);
						window.open("login");
						window.localStorage.setItem("closable","true");
					}else{				
						//alert("评论成功");
						var comment_table = $('#comment_table').val();
						var comment_row = data.data.comment_row;
						$('#comment').val('');
						refreshComment(comment_table,comment_row);
					}
		         }
			});
		    return false;
		});
		SubmitReply = function(){
			var formData = new FormData($('.curReplyForm')[0]);
			$.ajax({
				url:"/comment/addComment",
				type: 'POST',
				data: formData,
				cache: false,
				async: false,
				processData: false,
				contentType: false,
				traditional: true,
				
	            "success":function (data) {
					if(data.code != 2000){
						alert(data.message);
						window.open("login");
						window.localStorage.setItem("closable","true");;
					}else{				
						//alert("评论成功");
						var comment_table = data.data.comment_table;
						var comment_row = data.data.comment_row;
						$('.comment').val('');
						refreshComment(comment_table,comment_row);
					}
		         }
			});
		    return false;
		}
	</script>
</body>
</html>