<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <head th:include="commons::commonHeader(title='页面丢失')"></head>

</head>
<body>
	 <header>
			<div th:replace="commons::commonNav"></div>
	</header>
	<div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">页面丢失</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item active">页面丢失</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
	
	    <!-- Blank area start -->
    <div class="blank-page-area pb-100px pt-100px" data-bg-image="images/404/404.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="page-not-found text-center">
                        <h2>糟糕!</h2>
                        <p>页面找不到了</p>
                        <a href="/">返回首页<i class="fa fa-home"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blank area end -->
    
	<div th:include="commons::commonFooter"></div>

</body>
</html>