<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head  th:include="commons::commonHeader(title='首页')"></head>
	<script type="text/javascript" th:inline="javascript">
		$(function(){
			// 选取第一个标签页
			$('#myTab a:[href="#tab-12"]').addClass("active");
		})
		
	</script>
</head>
<body>
	<header>
		<div th:replace="commons::commonNav"></div>
	</header>
	
	<!-- Hero/Intro Slider Start -->
    <div class="section bg-color1 ptb-30px slider-banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <div class="hero-slider swiper-container slider-nav-style-1 slider-dot-style-1">
                        <!-- Hero slider Active -->
                        <div class="swiper-wrapper">
                            <!-- Single slider item -->
                            <div class="hero-slide-item slider-height-2 swiper-slide d-flex"
                                data-bg-image="images/slider-image/slider-bg-2-1.jpg">
                                <div class="hero-slide-content hero-slide-content-2 slider-animated-1 slider-animated-2 text-start align-self-center pl-80px">
                                    <span class="category">8 折</span>
                                    <h2 class="title-1">手工 <br> 商品</h2>
                                    <a href="index" class="btn btn-primary text-uppercase">立即 购买</a>
                                </div>
                            </div>
                            <!-- Single slider item -->
                            <div class="hero-slide-item slider-height-2 swiper-slide d-flex"
                                data-bg-image="images/slider-image/slider-bg-2-2.jpg">
                                <div class="hero-slide-content hero-slide-content-2 slider-animated-1 slider-animated-2 text-start align-self-center pl-80px">
                                    <span class="category">8 折</span>
                                    <h2 class="title-1">手工 <br> 商品</h2>
                                    <a href="index" class="btn btn-primary text-uppercase">立即 购买</a>
                                </div>
                            </div>
                            <div class="hero-slide-item slider-height-2 swiper-slide d-flex"
                                data-bg-image="images/slider-image/slider-bg-2-3.jpg">
                                <div class="hero-slide-content hero-slide-content-2 slider-animated-1 slider-animated-2 text-start align-self-center pl-80px">
                                    <span class="category">8 折</span>
                                    <h2 class="title-1">手工 <br> 商品</h2>
                                    <a href="index" class="btn btn-primary text-uppercase">立即 购买</a>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-white"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                            <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 responsive-flex">
                    <div class="single-banner">
                        <img src="images/banner/7.jpg" alt="">
                        <div class="banner-content">
                            <span class="category">Best Seller</span>
                            <span class="title">Doily Dream 
                                 <br> & Catcher</span>
                            <a href="shop-left-sidebar.html" class="shop-link btn btn-primary text-uppercase">立即
                                购买</a>
                        </div>
                    </div>
                    <div class="single-banner mt-25px">
                        <img src="images/banner/8.jpg" alt="">
                        <div class="banner-content">
                            <span class="category">Best Seller</span>
                            <span class="title">Flower Vase
                                <br> & Poot</span>
                            <a href="shop-left-sidebar.html" class="shop-link btn btn-primary text-uppercase">立即
                                购买</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero/Intro Slider End -->

    <!-- Feature Area Srart -->
    <div class="feature-area pt-100px">
        <div class="container">
            <div class="feature-wrapper">
                <div class="single-feture-col">
                    <!-- single item -->
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/icons/1.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">逆风 物流</h4>
                            <span class="sub-title">为您的商品保驾护航</span>
                        </div>
                    </div>
                </div>
                <!-- single item -->
                <div class="single-feture-col ">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/icons/2.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">支持 花呗</h4>
                            <span class="sub-title">12 期免息</span>
                        </div>
                    </div>
                </div>
                <!-- single item -->
                <div class="single-feture-col">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/icons/3.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4 class="title">退货 简单</h4>
                            <span class="sub-title">Shop With Confidence</span>
                        </div>
                    </div>
                    <!-- single item -->
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Area End -->
        <!-- Product Area Start -->
    <div class="product-area pt-100px pb-100px">
        <div class="container">
            <!-- Section Title & Tab Start -->
            <div class="row">
                <!-- Section Title Start -->
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2 class="title">热门教程分类</h2>
                        <p>自己设计自己制作何尝不是一种乐趣呢！~快来分享你的手工作品吧</p>
                    </div>
                    <!-- Tab Start -->
                    <div class="tab-slider swiper-container slider-nav-style-1 small-nav">
                        <ul class="product-tab-nav nav swiper-wrapper " id="myTab">
                            <li class="nav-item swiper-slide" th:each="cate:${@category.GetPopularCategory}">
                            	<a class="nav-link" data-bs-toggle="tab"
                                    th:href="'#tab-'+${cate.id}"> <img th:src="${cate.icon}"
                                        alt=""><span th:text="${cate.category}"></span></a>
                            </li>

                        </ul>
                        <!-- Add Arrows -->
                        <div class="swiper-buttons">
                        	<div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div> 
                        </div>
                    </div>
                    <!-- Tab End -->
                </div>
                <!-- Section Title End -->

            </div>
            <!-- Section Title & Tab End -->

            <div class="row">
                <div class="col">
                    <div class="tab-content mt-60px">
                        <!-- 1st tab start -->
                        <div class="tab-pane fade"th:classappend="${cate.id == cur} ? 'show active' : ''" th:each="cate:${@category.GetPopularCategory}" th:id="'tab-'+${cate.id}">
                            <div class="new-product-slider swiper-container slider-nav-style-1 pb-100px">
                                <div class="new-product-wrapper swiper-wrapper">
                                	<div class="new-product-item swiper-slide" th:each="c:${@course.queryAllCourseByCateId(cate.id)}">
                                        <!-- Single Prodect -->
                                        <div class="product single-blog">
                                            <div class="thumb">
                                                <a th:href="'/courseDetail?courseId='+${c.id}" class="image">
                                                    <img th:src="${c.photo}" alt="Product" />
                                                    <img class="hover-image" th:src="${c.photo}"
                                                        alt="Product" />
                                                </a>
                                                <span class="badges">
                                                    <span class="new">New</span>
                                                </span>
                                                <!--
                                                <div class="actions">
                                                    <a href="wishlist.html" class="action wishlist" title="Wishlist"><i
                                                            class="pe-7s-like"></i></a>
                                                    <a href="#" class="action quickview" data-link-action="quickview"
                                                        title="Quick view" data-bs-toggle="modal"
                                                        data-bs-target="#exampleModal"><i class="pe-7s-look"></i></a>
                                                    <a href="compare.html" class="action compare" title="Compare"><i
                                                            class="pe-7s-refresh-2"></i></a>
                                                </div>
                                                -->
                                            </div>
                                            <div class="content">
                                            	<!--
                                                <span class="ratings">
                                                    <span class="rating-wrap">
                                                        <span class="star" style="width: 100%"></span>
                                                    </span>
                                                    <span class="rating-num">( 5 Review )</span>
                                                </span>
                                                -->
                                                <h4 class="title"><a th:href="'/courseDetail?courseId='+${c.id}" th:text="${c.title}" target="_blank">
                                                    </a>
                                                </h4>
                                                <!--
                                                <span class="price">
                                                    <span class="new">$38.50</span>
                                                </span>-->
                                                <div class="blog-athor-date">
			                                        <span> 作者,<a class="blog-author cercle-shape" th:href="'MyInfo?uid='+${c.uid}" th:text="${@user.getUserNameById(c.uid)}"></a></span>
			                                        <span class="blog-date" th:text="${#dates.format(c.create_time, 'yyyy-MM-dd')}"></span>
			                                    </div>
                                            </div>
                                            <!--<button title="Add To Cart" class=" add-to-cart">Add
                                                To Cart</button>-->
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-buttons">
                                    <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            		<div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
                                </div>
                            </div>
                        </div>
                        <!-- 1st tab end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Area End -->
	<div th:include="commons::commonFooter"></div>
</body>
</html>