<div th:fragment="course(controller,pageInfo)">
	<div class="row mb-n-50">                    
		<div class="col-lg-4 col-md-4 mb-50px" th:each="c:${pageInfo.list}">
	        <div class="single-blog">
	            <div class="blog-image">
	                <a th:href="'/courseDetail?courseId='+${c.id}" target="_blank"><img th:src="${c.photo}"
	                        class="img-responsive w-100" alt=""></a>
	            </div>
	            <div class="blog-text">
	                <div class="blog-athor-date">
	                    <span> 作者,<a class="blog-author cercle-shape" th:href="'/user?id='+${c.uid}" th:text="${@user.getUserNameById(c.uid)}"></a></span>
	                    <span class="blog-date" th:text="${#dates.format(c.create_time, 'yyyy-MM-dd')}"></span>
	                </div>
	                <h5 class="blog-heading"><a class="blog-heading-link"
	                        th:href="'/courseDetail?courseId='+${c.id}" th:text="${c.title}" target="_blank"></a></h5>
	
	                <p th:text="${c.abstrs}"></p>
	
	                <a th:href="'/courseDetail?courseId='+${c.id}" class="btn btn-primary blog-btn" target="_blank">开启手作</a>
	            </div>
	        </div>
	    </div> 
	</div>
	<!--  Pagination Area Start -->
	<div th:replace="commons::commonPage(controller=${controller},pageInfo=${pageInfo})"></div>
	<!--  Pagination Area End -->
</div>

<div th:fragment="user(controller,pageInfo)">
	<div class="userInfo d-flex mb-4" th:each="u:${pageInfo.list}">
		<div class="mr-3 d-inline-block">
			<a th:href="'MyInfo?uid='+${u.id}" target="_blank"><img th:src="${u.icon}" class="img-thumbnail" alt="" style="width:140px;height:140px"></a>
		</div> 
		<div class="userInfo-right d-inline-block">  
			<a th:href="'MyInfo?uid='+${u.id}" target="_blank"><h3 th:text="${u.username}" style="display: inline;"></h3></a>
			<span class="badge mt-1 ml-2">
				<img th:src="'images/icons/lv'+${u.level}+'.png'" alt="" />
			</span>
	
			<div th:switch="${@user.getSexName(u.sex)}" class="badge mt-1 ml-2">
				<i th:case="女" class="fa fa-venus fa-2x" style="color:#db183a;"></i>
				<i th:case="男" class="fa fa-mars fa-2x" style="color: #236fc1;"></i>
			</div>
			<p class="figure-caption" th:text="${#dates.format(u.gen_time, 'yyyy.MM.dd')}+'加入'"></p>	
			<ul class="list-group list-group-horizontal text-center">
				<li class="list-group-item"><a href="'MyInfo?uid='+${u.id}" th:text="${@course.getCourseNumberByUid(u.id)}"></a><p class="figure-caption">教程</p></li>
				<li class="list-group-item"><a href="MyInfo">0</a><p class="figure-caption">关注</p></li>
				<li class="list-group-item"><a href="MyInfo">0</a><p class="figure-caption">粉丝</p></li>
			</ul>
		</div>

	</div>

	<!--  Pagination Area Start -->
	<div th:replace="commons::commonPage(controller=${controller},pageInfo=${pageInfo})"></div>
	<!--  Pagination Area End -->
</div>