<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="commons::commonHeader(title='登录')">
</head>
<body>
	<header>
		<div th:replace="commons::commonNav"></div>
	</header>

	<!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">登录 & 注册</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item active">登录</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->
    <!-- login area start -->
    <div class="login-register-area pt-100px pb-100px">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 ml-auto mr-auto">
                    <div class="login-register-wrapper">
                        <div class="login-register-tab-list nav">
                            <a class="active" data-bs-toggle="tab" href="#lg1">
                                <h4>登录</h4>
                            </a>
                            <a data-bs-toggle="tab" href="#lg2">
                                <h4>注册</h4>
                            </a>
                        </div>
                        <div class="tab-content">
                            <div id="lg1" class="tab-pane active">
                                <div class="login-form-container">
                                    <div class="login-register-form">
                                        <form method="post" id="form-login">
                                            <input type="text" name="username" id="l-username" placeholder="用户名" />
                                            <input type="password" name="password" id="l-password" placeholder="密码" />
                                            <div class="button-box">
                                                <div class="login-toggle-btn">
                                                    <input type="checkbox" id="remember"/>
                                                    <a class="flote-none" href="#">记住密码</a>
                                                    <a href="#" id="forget_password">忘记密码?</a>
                                                </div>
                                                <button type="button" id="btn-login"><span>登录</span></button>
                                                <span id="login-message" style="font-size: 3px;color: #eaaa85;"></sapn>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="lg2" class="tab-pane">
                                <div class="login-form-container">
                                    <div class="login-register-form">
                                        <form method="post" id="form-reg">
                                   			<input type="text" id="phone" name="phone" placeholder="手机号" />
                                            <input type="text" id="r-username" name="username" placeholder="用户名" />
                                            <input type="password" id="r-password" name="password" placeholder="密码" />
                                            <div class="button-box">
                                                <button type="submit" id="btn-reg"><span>注册</span></button>
                                                <span id="reg-message" style="font-size: 3px;color: #eaaa85;"></sapn>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login area end -->
	
	<div th:include="commons::commonFooter"></div>
	<script type="text/javascript" th:inline="javascript">
		$("#btn-login").click(function(){
			//登录
			//alert("准备登录！");
			$.ajax({
				"url":"/user/login",
				"data":$("#form-login").serialize(),
				"type":"get",
				"dataType":"json",
				"success":function(json){
					if(json.code!=2000){
						$("#login-message").text(json.message);
					}else{
						//登录后返回原来的界面
						var closable = window.localStorage.getItem("closable");
				        if (closable=="true"){
				            window.close();
				            window.localStorage.removeItem("closable");
				        }else{
							location.href="/";
						}
	                   	
					}
					
				}
			});
		});
		$('#form-reg').submit(function(){
			$.ajax({
	            "url":"/user/reg",
	            "data":$("#form-reg").serialize(),
	            "type":"post",
	            "dataType":"json",
	            "success":function (json) {
	                if (json.code != 2000) {
	                    $("#reg-message").text(json.message);
	                } else {
	                    alert("注册成功：");
	                    location.href="/login";
	                }
	            }
	        });
	        return false;
		});		
	</script>
</body>
</html>