<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head  th:include="commons::commonHeader(title='修改个人信息')"></head>
	<link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet">
	<link href="/css/city-picker.css" th:href="@{/css/city-picker.css}" rel="stylesheet">
	
</head>
<body>
	<header>
		<div th:replace="commons::commonNav"></div>
	</header>
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">修改个人信息</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item"><a th:href="'MyInfo?uid='+${session.currentUser.id}">个人中心</a></li>
                        <li class="breadcrumb-item active">修改个人信息</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->	
	<div class="MyInfoArea pt-100px pb-100px">
    	<div class="container">
    		<div class="row">
    			<div class="col-11 mx-auto" th:object="${user}">
    				<div class="MyInfo-top">
    					<div class="avatar mr-3">
    						<img th:src="*{icon}" class="img-thumbnail" alt="">
    						<a href="modifyUserInfo">修改个人信息</a>
    					</div> 
    					<div class="userInfo flex-grow-1">  
	    					<h3 th:text="*{username}" style="display: inline;"></h3>
	    					<span class="badge mt-1 ml-2">
	    						<img th:src="'images/icons/lv'+*{level}+'.png'" alt="" />
	    					</span>
	    			
	    					<div th:switch="*{@user.getSexName(sex)}" class="badge mt-1 ml-2">
								<i th:case="女" class="fa fa-venus fa-2x" style="color:#db183a;"></i>
								<i th:case="男" class="fa fa-mars fa-2x" style="color: #236fc1;"></i>
							</div>
	    					<p class="figure-caption" th:text="*{#dates.format(gen_time, 'yyyy.MM.dd')}+'加入'"></p>	
    					</div>
						<div class="userInfo-right">
							<ul class="list-group list-group-horizontal text-center">
								<li class="list-group-item"><a href="MyInfo?cur=0" th:text="*{@course.getCourseNumberByUid(id)}"></a><p class="figure-caption">教程</p></li>
								<li class="list-group-item"><a href="MyInfo">0</a><p class="figure-caption">关注</p></li>
								<li class="list-group-item"><a href="MyInfo">0</a><p class="figure-caption">粉丝</p></li>
							</ul>
						</div>
    				</div>
    				
    				<div class="MyInfo-bottom mt-5 mb-5">
    					<ul class="list-group list-group-horizontal text-center" id="myTab">
							<li class="list-group-item flex-fill active"><a data-toggle="tab" href="#modifyInfo">编辑个人资料</a></li>
							<li class="list-group-item flex-fill"><a data-toggle="tab" href="#modifyPassword">修改密码</a></li>
							<li class="list-group-item flex-fill"><a data-toggle="tab" href="#modifyPhone">绑定手机</a></li>
						</ul>
						<div class="tab-content p-5 border border-top-0">
							<div id="modifyInfo" class="active tab-pane first-upload-wrap">
								<form id="userInfo-form" method="post" enctype="multipart/form-data" onsubmit="return false">
									<input type="hidden" name="id" th:value="${user.id}"/>
									<div class="form-group upload-wrap col-4">
											<label>用户名</label>
											<input type="text" id="username" class="form-control" name="username" onkeyUp="textLimitCheck(this,10,'#name-limit');" th:value="${user.username}"/>
											<span style="font-size: 12px;">还可以输入<font color="#eaaa85;" id="name-limit">10</font>个字符</span>		
									</div>
									
									<div class="form-group upload-wrap col-lg-4">
											<label>性别</label>
											<div class="input-radio">
		                                        <span class="custom-radio" th:each="enum:${SexEnum}"><input th:if="${user.sex} != ${enum}" type="radio" th:value="${enum}"
		                                                name="sex"><input th:if="${enum} eq ${user.sex}" type="radio" th:value="${enum}"
		                                                name="sex" checked> <span th:text="${enum.sex}"></span></span>
		                                    </div>	
									</div>
									<div class="form-group upload-wrap col-lg-4">
											<label>所在地</label>
											<input id="city-picker3" class="form-control" readonly type="text" th:value="${user.address}" name="address" data-toggle="city-picker">	
									</div>
							
									<div class="form-group upload-wrap col-lg-3">
									
										<label>头像<span>（必填）</span></label>
										<div class="user-photo-box avatar mr-3">
				    						<img id="user-photo" th:src="${user.icon}">
				    						<a href="" data-bs-toggle="modal" data-bs-target="#demo">修改头像</a>
				    					</div>
				    					 <!--
										<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#demo">
					                        <i class="fa fa-plus-square-o"></i>上传头像
					                    </button>
					                    <div class="user-photo-box">
										    <img id="user-photo" th:src="${user.icon}" >
										</div>
										-->
									    <!-- upload Modal Start -->
									    <div class="modal" id="demo">
									        <button type="button" class="close-btn" data-bs-dismiss="modal"><span aria-hidden="true" style="font-size: 30px;">&times;</span></button>
									        <div class="modal-overlay">
									            <div class="modal-dialog p-0" role="document">
									                <div class="modal-content">
									                	<div class="modal-header">
												            <h2 class="modal-title" style="color:#000;"> 
												            <i class="fa fa-pencil"></i>
												                      上传头像  
												            </h2>
												        </div>
									                    <div class="modal-body">
									                        <p class="tip-info text-center">
												                未选择图片
												            </p>
												            <div class="img-container hidden">
												                <img src="" alt="" id="photo">
												            </div>
												            <div class="img-preview-box hidden">
												                <hr>
												                <span>150*150:</span>
												                <div class="img-preview img-preview-lg">
												                </div>
												                <span>100*100:</span>
												                <div class="img-preview img-preview-md">
												                </div>
												                <span>30*30:</span>
												                <div class="img-preview img-preview-sm">
												                </div>
												            </div>
									                    </div>
									                    <div class="modal-footer" style="display: block;">
												            <label class="btn btn-danger pull-left" for="photoInput" style="padding:6px 12px;line-height:2;">
												            	<input type="file" class="sr-only" id="photoInput" name="iconPhoto" accept="image/*">
												            	<span>打开图片</span>
												            </label>
												            <button class="btn btn-primary disabled" type="button" disabled="true" onclick="sendPhoto();" style="float:right;width:80px;">提交</button>   
												        </div>
									                </div>
									            </div>
									        </div>
									    </div>
									    <!-- upload Modal End -->													
									</div>
									<button type="submit" id="btn-subUserInfo" class="mx-auto btn-sub">保存</button>												
								</form>
							</div>
							<div id="modifyPassword" class="tab-pane first-upload-wrap">
								<form id="password-form" method="post" onsubmit="return false">
									<input type="hidden" name="id" th:value="${user.id}"/>
									<div class="form-group upload-wrap col-4 mx-auto">
										<label>当前密码</label>
										<input type="password" id="cur-password" class="form-control" name="cur_password" autocomplete="off"/>									
									</div>
									<div class="form-group upload-wrap col-4 mx-auto">
										<label>新密码</label>
										<input type="password" id="new-password" class="form-control" name="new_password" autocomplete="off"/>									
									</div>
									<div class="form-group upload-wrap col-4 mx-auto">
										<label>确认新密码</label>
										<input type="password" id="v-new-password" class="form-control" name="v_password" autocomplete="off"/>									
									</div>
									<button type="submit" id="btn-subPassword" class="mx-auto btn-sub">确认修改密码</button>	
								</form>
							</div>
							<div id="modifyPhone" class="tab-pane first-upload-wrap">
							<h5>当前绑定手机号： 
								<span th:text="${#strings.substring(user.phone,0,3)}"></span>****<span th:text="${#strings.substring(user.phone,7,11)}"></span>
							</h5>
							<form id="phone-form" method="post" onsubmit="return false">
								<input type="hidden" name="id" th:value="${user.id}"/>
								<div class="form-group upload-wrap col-4">
									<label>当前手机号</label>
									<input type="text" id="cur-phone" class="form-control" name="cur_phone"/>									
								</div>
								<div class="form-group upload-wrap col-4">
									<label>新手机号</label>
									<input type="text" id="new-phone" class="form-control" name="new_phone"/>									
								</div>
								<button type="submit" id="btn-subPhone" class="mx-auto btn-sub">更换绑定</button>	
								</form>
							</div>	
							</div>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
	</div>

	<div th:include="commons::commonFooter"></div>
	<script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>
	<script type="text/javascript" th:src="@{/js/city-picker.data.js}"></script>
	<script type="text/javascript" th:src="@{/js/city-picker.js}"></script>	
	<script type="text/javascript" th:inline="javascript">
   		textLimitCheck = function(thisArea, maxLength,element){
			if(thisArea.value.length > maxLength){
				thisArea.value = thisArea.value.substring(0,maxLength);
				thisArea.focus();
			}
			//回写span
			var message = $(element);
			message.text(maxLength - thisArea.value.length);
		};

	    var initCropperInModal = function(img, input, modal){
        var $image = img;
        var $inputImage = input;
        var $modal = modal;
        var options = {
            aspectRatio: 1, // 纵横比
            viewMode: 2,
            preview: '.img-preview' // 预览图的class名
        };
        // 模态框隐藏后需要保存的数据对象
        var saveData = {};
        var URL = window.URL || window.webkitURL;
        var blobURL;
        $modal.on('show.bs.modal',function () {
            // 如果打开模态框时没有选择文件就点击“打开图片”按钮
            if(!$inputImage.val()){
                $inputImage.click();
            }
        }).on('shown.bs.modal', function () {
            // 重新创建
            $image.cropper( $.extend(options, {
                ready: function () {
                    // 当剪切界面就绪后，恢复数据
                    if(saveData.canvasData){
                        $image.cropper('setCanvasData', saveData.canvasData);
                        $image.cropper('setCropBoxData', saveData.cropBoxData);
                    }
                }
            }));
        }).on('hidden.bs.modal', function () {
            // 保存相关数据
            saveData.cropBoxData = $image.cropper('getCropBoxData');
            saveData.canvasData = $image.cropper('getCanvasData');
            // 销毁并将图片保存在img标签
            $image.cropper('destroy').attr('src',blobURL);
        });
        if (URL) {
            $inputImage.change(function() {
                var files = this.files;
                var file;
                if (!$image.data('cropper')) {
					alert("!$image.data('cropper')");
                    return;
                }
                if (files && files.length) {
                    file = files[0];
                    if (/^image\/\w+$/.test(file.type)) {


                        if(blobURL) {
                            URL.revokeObjectURL(blobURL);
                        }
                        blobURL = URL.createObjectURL(file);


                        // 重置cropper，将图像替换
                        $image.cropper('reset').cropper('replace', blobURL);


                        // 选择文件后，显示和隐藏相关内容
                        $('.img-container').removeClass('hidden');
                        $('.img-preview-box').removeClass('hidden');
                        $('#demo .disabled').removeAttr('disabled').removeClass('disabled');
                        $('#demo .tip-info').addClass('hidden');


                    } else {
                        window.alert('请选择一个图像文件！');
                    }
                }
            });
        } else {
            $inputImage.prop('disabled', true).addClass('disabled');
        }
    }



    var sendPhoto = function(){
        $('#photo').cropper('getCroppedCanvas',{
            width:160,
            height:160
        }).toBlob(function(blob){
            // 转化为blob后更改src属性，隐藏模态框
            $('#user-photo').attr('src',URL.createObjectURL(blob));
            $('#demo').modal('hide');
        });
    }


    $(function(){
        initCropperInModal($('#photo'),$('#photoInput'),$('#demo'));
    });
    
	$('#userInfo-form').submit(function(){
		var formData = new FormData($('#userInfo-form')[0]);
		$.ajax({
			url:"/user/modifyUserInfo",
			type: 'POST',
			data: formData,
			cache: false,
			async: false,
			processData: false,
			contentType: false,
			traditional: true,
			
            "success":function (res) {
				if(res.code != 2000){
					alert("修改失败");
					location.href="login";
				}else{				
					location.href="/MyInfo?uid="+res.data;
				}
            }
        });
        return false;
	});
	$('#password-form').submit(function(){
		var formData = new FormData($('#password-form')[0]);
		$.ajax({
			url:"/user/modifyPassword",
			type: 'POST',
			data: formData,
			cache: false,
			async: false,
			processData: false,
			contentType: false,
			traditional: true,
			
            "success":function (res) {
				if(res.code != 2000){
					alert("修改失败");
					location.href="login";
				}else{				
					location.href="/MyInfo?uid="+res.data;
				}
            }
        });
        return false;
	});	
	$('#phone-form').submit(function(){
		var formData = new FormData($('#phone-form')[0]);
		$.ajax({
			url:"/user/modifyPhone",
			type: 'POST',
			data: formData,
			cache: false,
			async: false,
			processData: false,
			contentType: false,
			traditional: true,
			
            "success":function (res) {
				if(res.code != 2000){
					alert("修改失败");
					location.href="login";
				}else{				
					location.href="/MyInfo?uid="+res.data;
				}
            }
        });
        return false;
	});		
	</script>
</body>
</html>