<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="commons::commonHeader(title='个人中心')">
	
</head>
<body>
	<header>
		<div th:replace="commons::commonNav"></div>
	</header>
	<!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">个人中心</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item active">个人中心</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->
    <div class="MyInfoArea pt-100px pb-100px">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-11 mx-auto" th:object="${user}">
    				<div class="MyInfo-top">
    					<div class="avatar mr-3">
    						<img th:src="*{icon}" class="img-thumbnail" alt="">
    						<a th:if="${session.currentUser.id} == *{id}" th:href="'modifyUserInfo?uid='+*{id}">修改个人信息</a>
    					</div> 
    					<div class="userInfo flex-grow-1">  
	    					<h3 th:text="*{username}" style="display: inline;"></h3>
	    					<span class="badge mt-1 ml-2">
	    						<img th:src="'images/icons/lv'+*{level}+'.png'" alt="" />
	    					</span>
	    			
	    					<div th:switch="*{@user.getSexName(sex)}" class="badge mt-1 ml-2">
								<i th:case="女" class="fa fa-venus fa-2x" style="color:#db183a;"></i>
								<i th:case="男" class="fa fa-mars fa-2x" style="color: #236fc1;"></i>
							</div>
	    					<p class="figure-caption" th:text="*{#dates.format(gen_time, 'yyyy.MM.dd')}+'加入'"></p>	
    					</div>
						<div class="userInfo-right">
							<ul class="list-group list-group-horizontal text-center">
								<li class="list-group-item"><a href="MyInfo?cur=0" th:text="*{@course.getCourseNumberByUid(id)}"></a><p class="figure-caption">教程</p></li>
								<li class="list-group-item"><a href="MyInfo">0</a><p class="figure-caption">关注</p></li>
								<li class="list-group-item"><a href="MyInfo">0</a><p class="figure-caption">粉丝</p></li>
							</ul>
						</div>
    				</div>
    				<div class="MyInfo-bottom mt-5 mb-5">
    					<ul class="list-group list-group-horizontal text-center">
							<li class="list-group-item flex-fill"th:classappend="${cur == 0} ? 'cur border-left' : ''"><a th:href="'MyInfo/myCourse?uid='+*{id}">教程<p>(<span th:text="*{@course.getCourseNumberByUid(id)}"></span>)</p></a></li>
							<li class="list-group-item flex-fill"th:classappend="${cur == 1} ? 'cur border-left' : ''"><a th:href="'MyInfo/myBlog?uid='+*{id}">手工圈<p>(<span th:text="*{@blog.getBlogNumberByUid(id)}">0</span>)</p></a></li>
							<li class="list-group-item flex-fill"th:classappend="${cur == 2} ? 'cur border-left' : ''"><a th:href="'MyInfo/myCollectCourse?uid='+*{id}">收藏的教程<p>(<span th:text="*{@course.getCollectNumber(id)}"></span>)</p></a></li>
							<li class="list-group-item flex-fill"th:classappend="${cur == 3} ? 'cur border-left' : ''"><a th:href="'MyInfo/myCollectBlog?uid='+*{id}">收藏的手工圈<p>(<span>0</span>)</p></a></li>
							<li class="list-group-item flex-fill"th:classappend="${cur == 4} ? 'cur border-left' : ''"><a th:href="'MyInfo/myOrder?uid='+*{id}">订单<p>(<span>0</span>)</p></a></li>
						</ul>
						<div class="MyList p-3 border border-top-0">
							<div th:if="${not #lists.isEmpty(pageInfo.list)}" th:include="list::${fragment}(controller=${controller},pageInfo=${pageInfo})"></div>
							<div th:if="${#lists.isEmpty(pageInfo.list)}" style="height: 300px;text-align:center; line-height:300px;">
								空空如也
							</div>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
	</div>
	<div th:include="commons::commonFooter"></div>
	<script type="text/javascript" th:inline="javascript">


	</script>
</body>
</html>