<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head th:include="commons::commonHeader(title='搜索')"></head>
	<link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<div th:replace="commons::commonNav"></div>
	</header>
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">搜索内容</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item active">搜索</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->
    <div class="container">
    		
	    <div class="MyInfo-bottom mt-5 mb-5">
			<ul class="list-group list-group-horizontal text-center" id="myTab">
				<li class="list-group-item flex-fill"th:classappend="${cur == 0} ? 'active' :''"><a th:href="'search/course?searchText='+${searchText}">教程</a></li>
				<li class="list-group-item flex-fill"th:classappend="${cur == 1} ? 'active' :''"><a th:href="'search/user?searchText='+${searchText}">用户</a></li>
			</ul>
			<div class="tab-content p-5 border border-top-0">

				<div th:if="${not #lists.isEmpty(pageInfo.list)}" th:include="list::${fragment}(controller=${controller},pageInfo=${pageInfo})"></div>
				<div th:if="${#lists.isEmpty(pageInfo.list)}" style="height: 300px;text-align:center; line-height:300px;">
					空空如也
				</div>
				
			</div>
	    </div>
    </div>
	<div th:include="commons::commonFooter"></div>
	<script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>	
	<script type="text/javascript" th:inline="javascript">

	
	</script>
</body>
</html>