<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<head th:include="commons::commonHeader(title='第一步-创建手工教程')"></head>
	<link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<div th:replace="commons::commonNav"></div>
	</header>
	<div class="offcanvas-overlay"></div>
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">上传教程</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item active">上传教程</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->	
	
	<!-- upload course start -->
	<div class="upload-course-area container pt-100px pb-100px mx-auto">
		
					<div class="first-upload-wrap">
						<h3>上传教程</h3>
						<form id="course-form" method="post" enctype="multipart/form-data" onsubmit="return false">
							<div class="form-group upload-wrap col-8">
								
									<label>教程名称<span>（必填）</span></label>
									<input type="text" id="course-title" class="form-control" name="title" onkeyUp="textLimitCheck(this,30,'#title-word-limit');"/>
									<span style="font-size: 12px;">还可以输入<font color="#eaaa85;" id="title-word-limit">30</font>个字符</span>
								
							</div>
							
							<div class="form-group upload-wrap col-lg-4">
								
									<label>分类<span>（必选）</span></label>
									<select class="form-control" name="category_id">
										<option value="">请选择</option>
										<option th:each="cate:${@category.GetAllCategory}"
												th:value="${cate.id}" th:text="${cate.name}"
												th:selected="${cate.id}">
										</option>
									</select>
									
							</div>
							
							<div class="form-group upload-wrap col-lg-3">
								
									<label>教程封面<span>（必填）</span></label>
									<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#demo">
				                        <i class="fa fa-plus-square-o"></i>上传封面图
				                    </button>
				                    <div class="user-photo-box">
									    <img id="user-photo" src="" class="hidden">
									</div>
								    <!-- upload Modal Start -->
								    <div class="modal" id="demo">
								        <button type="button" class="close-btn" data-bs-dismiss="modal"><span aria-hidden="true" style="font-size: 30px;">&times;</span></button>
								        <div class="modal-overlay">
								            <div class="modal-dialog p-0" role="document">
								                <div class="modal-content">
								                	<div class="modal-header">
											            <h2 class="modal-title" style="color:#000;"> 
											            <i class="fa fa-pencil"></i>
											                      上传封面图  
											            </h2>
											        </div>
								                    <div class="modal-body">
								                        <p class="tip-info text-center">
											                未选择图片
											            </p>
											            <div class="img-container hidden">
											                <img src="" alt="" id="photo">
											            </div>
											            <div class="img-preview-box hidden">
											                <hr>
											                <span>150*150:</span>
											                <div class="img-preview img-preview-lg">
											                </div>
											                <span>100*100:</span>
											                <div class="img-preview img-preview-md">
											                </div>
											                <span>30*30:</span>
											                <div class="img-preview img-preview-sm">
											                </div>
											            </div>
								                    </div>
								                    <div class="modal-footer" style="display: block;">
											            <label class="btn btn-danger pull-left" for="photoInput" style="padding:6px 12px;line-height:2;">
											            	<input type="file" class="sr-only" id="photoInput" name="uploadPhoto" accept="image/*">
											            	<span>打开图片</span>
											            </label>
											            <button class="btn btn-primary disabled" type="button" disabled="true" onclick="sendPhoto();" style="float:right;width:80px;">提交</button>   
											        </div>
								                </div>
								            </div>
								        </div>
								    </div>
								    <!-- upload Modal End -->										
								
							</div>
							<div class="form-group upload-wrap col-lg-8">	                        
	                            
	                                <label>作品简介<span>（必填）</span></label>
	                                <textarea placeholder="请输入教程的描述"
	                                    name="abstrs" class="form-control" onkeyUp="textLimitCheck(this,300,'#long-word-limit');"></textarea>
	                                <span style="font-size: 12px;">还可以输入<font color="#eaaa85;" id="long-word-limit">300</font>个字符</span>
	                           
                        	</div>
                        	<div class="form-group upload-wrap mb-4 col-lg-12">   
	                          
	                         	<label>主要材料<span>（必填）</span></label>
	                         	<div class="row">
		                            <div class="row-list col-md-5 mb-4 mr-4" id="material_name_list">
		                        		<span>材料名称</span>
		                        		<input type="text" id="material_name" name="material_name" class="form-control input-list" >
		                        		<input type="text" id="material_name" name="material_name" class="form-control input-list" >
		                        		<input type="text" id="material_name" name="material_name" class="form-control input-list" >
		                                   	
		                            </div>
		                            <div class="row-list col-md-3 mb-4 mr-4" id="material_num_list">
		                            	<span>用量（可不填）</span> 
		                                <input type="text" id="material_num" name="material_num" class="form-control input-list" >
		                                <input type="text" id="material_num" name="material_num" class="form-control input-list" >
		                                <input type="text" id="material_num" name="material_num" class="form-control input-list" >
		                            </div>
	                            </div>
	                            <button type="button" id="btn-addRow" class="btn btn-primary col-md-2" 
	                            		onclick="addRow2('#material_name_list','#material_name','#material_num_list','#material_num')">增加一行</button>     
	                            
                        	</div>
                        	<div class="form-group upload-wrap mb-4 col-lg-12">   
	                          
	                         	<label>主要工具<span>（必填）</span></label>
	                         	<div class="row">
		                            <div class="row-list col-md-5 mb-4 mr-4" id="tool_name_list">
		                        		<span>工具名称</span>
		                        		<input type="text" id="tool_name" name="tool_name" class="form-control input-list" >
		                        		<input type="text" id="tool_name" name="tool_name" class="form-control input-list" >
		                        		<input type="text" id="tool_name" name="tool_name" class="form-control input-list" >   	
		                            </div>
		                            <div class="row-list col-md-3 mb-4 mr-4" id="tool_num_list">
		                            	<span>用量（可不填）</span> 
		                            	<input type="text" id="tool_num" name="tool_num" class="form-control input-list" >
		                            	<input type="text" id="tool_num" name="tool_num" class="form-control input-list" >
		                            	<input type="text" id="tool_num" name="tool_num" class="form-control input-list" >
		                            </div>
	                            </div>
	                            <button type="button" id="btn-addRow" class="btn btn-primary col-md-2" 
	                            		onclick="addRow2('#tool_name_list','#tool_name','#tool_num_list','#tool_num')">增加一行</button>     
	                            
                        	</div>	
							<button type="submit" id="btn-subCourse" class="mx-auto btn-sub">下一步</button>												
						</form>

					</div>	

	</div>
	<!-- upload course end -->
	</div>
	<div th:include="commons::commonFooter"></div>
	<script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>	
	<script type="text/javascript" th:inline="javascript">
   		textLimitCheck = function(thisArea, maxLength,element){
			if(thisArea.value.length > maxLength){
				thisArea.value = thisArea.value.substring(0,maxLength);
				thisArea.focus();
			}
			//回写span
			var message = $(element);
			message.text(maxLength - thisArea.value.length);
		};
		addRow2 = function(area1,html1,area2,html2){
			var html = $(html1).prop("outerHTML");
			$(area1).append(html);
			html = $(html2).prop("outerHTML");
			$(area2).append(html);
		}
	    var initCropperInModal = function(img, input, modal){
        var $image = img;
        var $inputImage = input;
        var $modal = modal;
        var options = {
            aspectRatio: 1, // 纵横比
            viewMode: 2,
            preview: '.img-preview' // 预览图的class名
        };
        // 模态框隐藏后需要保存的数据对象
        var saveData = {};
        var URL = window.URL || window.webkitURL;
        var blobURL;
        $modal.on('show.bs.modal',function () {
            // 如果打开模态框时没有选择文件就点击“打开图片”按钮
            if(!$inputImage.val()){
                $inputImage.click();
            }
        }).on('shown.bs.modal', function () {
            // 重新创建
            $image.cropper( $.extend(options, {
                ready: function () {
                    // 当剪切界面就绪后，恢复数据
                    if(saveData.canvasData){
                        $image.cropper('setCanvasData', saveData.canvasData);
                        $image.cropper('setCropBoxData', saveData.cropBoxData);
                    }
                }
            }));
        }).on('hidden.bs.modal', function () {
            // 保存相关数据
            saveData.cropBoxData = $image.cropper('getCropBoxData');
            saveData.canvasData = $image.cropper('getCanvasData');
            // 销毁并将图片保存在img标签
            $image.cropper('destroy').attr('src',blobURL);
        });
        if (URL) {
            $inputImage.change(function() {
                var files = this.files;
                var file;
                if (!$image.data('cropper')) {
					alert("!$image.data('cropper')");
                    return;
                }
                if (files && files.length) {
                    file = files[0];
                    if (/^image\/\w+$/.test(file.type)) {


                        if(blobURL) {
                            URL.revokeObjectURL(blobURL);
                        }
                        blobURL = URL.createObjectURL(file);


                        // 重置cropper，将图像替换
                        $image.cropper('reset').cropper('replace', blobURL);


                        // 选择文件后，显示和隐藏相关内容
                        $('#user-photo').removeClass('hidden');
                        $('.img-container').removeClass('hidden');
                        $('.img-preview-box').removeClass('hidden');
                        $('#demo .disabled').removeAttr('disabled').removeClass('disabled');
                        $('#demo .tip-info').addClass('hidden');


                    } else {
                        window.alert('请选择一个图像文件！');
                    }
                }
            });
        } else {
            $inputImage.prop('disabled', true).addClass('disabled');
        }
    }



    var sendPhoto = function(){
        $('#photo').cropper('getCroppedCanvas',{
            width:300,
            height:300
        }).toBlob(function(blob){
            // 转化为blob后更改src属性，隐藏模态框
            $('#user-photo').attr('src',URL.createObjectURL(blob));
            $('#demo').modal('hide');
        });
    }


    $(function(){
        initCropperInModal($('#photo'),$('#photoInput'),$('#demo'));
    });
    
	$('#course-form').submit(function(){
		var formData = new FormData($('#course-form')[0]);
		$.ajax({
			url:"/course/uploadCourse1",
			type: 'POST',
			data: formData,
			cache: false,
			async: false,
			processData: false,
			contentType: false,
			traditional: true,
			
            "success":function (data) {
				if(data.code != 2000){
					alert("上传失败");
				}else{				
					location.href="/uploadCourse2";
				}
            }
        });
        return false;
	});		
	</script>
</body>
</html>