<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <head th:include="commons::commonHeader(title='第二步-上传教程步骤')"></head>
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 90%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; font-size: 1.4em; height: 150px; }
  #sortable li span { float:left; margin:auto;}
  #sortable li textarea { width:75%;height:130px;float:left;}
  #sortable li button { width:50px;height:50px;float:left;margin:auto;}
  </style>
</head>
<body>
	 <header>
			<div th:replace="commons::commonNav"></div>
	</header>
	<div class="breadcrumb-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="breadcrumb-title">上传教程</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="/">首页</a></li>
                        <li class="breadcrumb-item"><a href="/uploadCourse">创建教程</a></li>
                        <li class="breadcrumb-item active">上传教程步骤</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
    	<div class="upload-course-area pt-100px pb-100px">
		<div class="container">
			<div class="first-upload-wrap col-lg-12">
				<h3>上传教程步骤</h3>
				<form id="course-form" method="post" enctype="multipart/form-data" onsubmit="return false">		
					<div class="form-group upload-wrap col-lg-12">
						<label>教程步骤<span>（必填）</span></label>
						<label class="btn btn-primary col-md-2" for="upload_procedure_photo" style="padding:6px 12px;line-height:2;">
			            	<input type="file" class="sr-only" multiple="multiple" id="upload_procedure_photo" name="files" onchange="upImgs(this)" accept="image/*">
			            	<span><i class="fa fa-upload"></i>上传步骤图</span>
			            </label>
				        <ul class="procedure_list" id="sortable">
				        	
				        </ul>   
					</div>
					<div class="form-group upload-wrap col-lg-7">
						<label>小贴士<span>（选填）</span></label>
						<textarea name="tips" class="form-control" onkeyUp="textLimitCheck(this,255,'#long-word-limit');"></textarea>
	                    <span style="font-size: 12px;">还可以输入<font color="#eaaa85;" id="long-word-limit">255</font>个字符</span>	
				        	
				          
					</div>

					<button type="submit" id="btn-subCourse" class="mx-auto btn-sub">发布教程</button>												
				</form>
			</div>		
		</div>
	</div>
	<!-- upload course end -->
	<div th:include="commons::commonFooter"></div>
 	<script type="text/javascript" th:inline="javascript">
	  $(function() {
	    $( "#sortable" ).sortable();
	    $( "#sortable" ).disableSelection();
	  });
   		function textLimitCheck(thisArea, maxLength,element){
			if(thisArea.value.length > maxLength){
				thisArea.value = thisArea.value.substring(0,maxLength);
				thisArea.focus();
			}
			//回写span
			var message = $(element);
			message.text(maxLength - thisArea.value.length);
		};
		function upImgs(obj){
			var fileList = obj.files;
			var formdata =  new FormData();
            for (var i = 0; i<fileList.length; i++) {
                formdata.append('uploadFiles', fileList[i]);
            }
			$.ajax({
				url:"/course/uploadPhoto",
				type:"POST",
				data: formdata,
				processData:false,				
				async: true,
				contentType:false,
				traditional: true,
				success:function(data){
					if(data.code != 2000){
						alert("上传失败");
					}else{					
						$.each(data.data,function(key,value){
						var imgstr = '<img class="img-thumbnail" style="width:140px;height:130px;" src="' + value + '"/>';
		                $(".procedure_list").append(
		                    "<li class='card row'>"+
		                    	"<span><i class='fa fa-arrows-v'></i></span>"+
		                    		"" + imgstr + "" + 
		                    	"<textarea placeholder='请填写该步骤描述' class='procedure_desc' name='procedure_desc'></textarea>"+
								"<input type='hidden' class='procedure_photo' name='procedure_photo' value='"+value+"'>"+
								"<button type='button' class='btn btn-secondary ml-1' onclick='delete_procedure(this)'>X</button>"+
		                    "</li>"
						)
					   })
				   }
				}
				
			});
		}
		function delete_procedure(obj){
			var src = $(obj).prev().val();
			window.URL.revokeObjectURL(src);
			$(obj).parent().remove();
		}
		$('#course-form').submit(function(){
			var formData = new FormData($('#course-form')[0]);
			//alert("formData的uploadPhoto是"+formData.getAll("procedure_photo"));
			$.ajax({
				url:"/course/uploadCourse2",
				type: 'POST',
				data: formData,
				cache: false,
				async: false,
				processData: false,
				contentType: false,
				traditional: true,
				
	            "success":function (res) {
					if(res.code != 2000){
						alert("上传失败");
					}else{					
						location.href="/courseDetail?courseId="+res.data.id;
					}
	            }
	        });
	        return false;
		});		
	</script>

 
</body>
</html>